# Cloud2020

./: README.md  pom.xml
Client7001/: pom.xml
Client7001/src/main/java/com/sunth/: Client7001Application.java
Client7001/src/main/java/com/sunth/controller/: TestController.java
Client7001/src/main/java/com/sunth/service/: TestService.java
Client7001/src/main/resources/: bootstrap.yml
Gateway5001/: pom.xml
Gateway5001/src/main/java/com/sunth/: gateway5001Appplication.java
Server9001/: pom.xml
Server9001/src/main/java/com/sunth/: Server9001Application.java
Server9001/src/main/java/com/sunth/controller/: ConfigController.java  TestController.java
Server9001/src/main/java/com/sunth/test/: Test.java
Server9001/src/main/resources/: bootstrap.yml
Server9002/: pom.xml
Server9002/src/main/java/sunth/: Server9002Application.java
Server9002/src/main/java/sunth/controller/: ConfigController.java  TestController.java
Server9002/src/main/java/sunth/test/: Test.java
Server9002/src/main/resources/: bootstrap.yml
